# AinAlfahdNew

./: .gitignore  AinAlfahd.sln
AinAlfahd/: AinAlfahd.csproj  AinAlfahd.sln  Program.cs  appsettings.json
AinAlfahd/Areas/Admin/APIs/: AccountController.cs  AccountsController.cs  AddressController.cs  AmendmentLogsController.cs  AmendmentsController.cs  AreaController.cs  CategoriesAPIController.cs  CitiesController.cs  CustomerServicesController.cs  CustomerShippingController.cs  CustomersController.cs  CustomersShippingController.cs  EbayController.cs  EnviromentController.cs  HomeDepotController.cs  IHerbController.cs  InventoryController.cs  ItemAPIController.cs  ItemCondetionsController.cs  MakeApiController.cs  MerchantAPIController.cs  OrderAPIController.cs  OrderDetailsController.cs  PackagesController.cs  PlatformsController.cs  PriceingRolesController.cs  RecirptController.cs  RequestNotesController.cs  ServicesController.cs  SheInController.cs  ShippingBatchController.cs  ShippingCompanyController.cs  ShippingDurationController.cs  ShippingTypesController.cs  SizesAPIController.cs  SystemController.cs  UploadPhotosController.cs
AinAlfahd/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  CustomerServicesController.cs  HomeController.cs  OrderController.cs  ReciptController.cs  ServiceController.cs  ShippingBatchController.cs  ShippingTypesController.cs
AinAlfahd/Areas/Admin/Views/: _ViewStart.cshtml
AinAlfahd/Areas/Admin/Views/Category/: AddCategory.cshtml  AddSubCategory.cshtml  Index.cshtml  delCategory.cshtml
AinAlfahd/Areas/Admin/Views/Customer/: AddCustomer.cshtml  Index.cshtml  Search.cshtml
AinAlfahd/Areas/Admin/Views/CustomerServices/: AddCustomerService.cshtml
AinAlfahd/Areas/Admin/Views/Home/: Index.cshtml
AinAlfahd/Authontocation/: CreateJWT.cs
AinAlfahd/BL/: ICustomer.cs
AinAlfahd/Controllers/: AccountsController.cs  HomeController.cs
AinAlfahd/ControllersApi/: AccountsAPIController.cs
AinAlfahd/Data/: MasterDBContext.cs
AinAlfahd/HelpModels/: LogInModelNew.cs  RegisterModel.cs
AinAlfahd/Migrations/: 20241019054553_AddUniqueConstraintOnCustMob.Designer.cs  20241019054553_AddUniqueConstraintOnCustMob.cs  20241019064706_AddCustomerServiceRelationship.Designer.cs  20241019064706_AddCustomerServiceRelationship.cs  20241019180419_AddAdderssTB.Designer.cs  20241019180419_AddAdderssTB.cs  20241020193726_AddRecirptTb.Designer.cs  20241020193726_AddRecirptTb.cs  20241020201717_AddDisCountToReciptTB.Designer.cs  20241020201717_AddDisCountToReciptTB.cs  20241021201716_EditRecieptTb.Designer.cs  20241021201716_EditRecieptTb.cs  20241023195410_AddDataToTblConfigAndCil.Designer.cs  20241023195410_AddDataToTblConfigAndCil.cs  20241026191335_addOldCode.Designer.cs  20241026191335_addOldCode.cs  MasterDBContextModelSnapshot.cs
AinAlfahd/Models/: Address.cs  Amendment.cs  Amendment_Log.cs  Category.cs  Currency.cs  Customer.cs  CustomerService.cs  CustomerShipping.cs  Inventory.cs  Item.cs  ItemCondition.cs  ItemImages.cs  Make.cs  Merchant.cs  Order.cs  OrderDetail.cs  OrderDetailsModel.cs  Package.cs  Platform.cs  Recirpt.cs  RequestNote.cs  Service.cs  ShippingBatch.cs  ShippingCompany.cs  ShippingTypes.cs  SiteRolesnames.cs  Siteusers .cs  Systemm.cs  TblLog.cs  TblSize.cs  shipping_pricerole.cs  trade_types.cs  weight_cat.cs  weight_types.cs
AinAlfahd/Models/Helpers/: HtmlHelper.cs  LogInModel.cs  RoleDto.cs  ShippingCompanyDTO.cs
AinAlfahd/ModelsDTO/: AddressDto.cs  CustomerDto.cs  CustomerServiceDto.cs  RecirptDto.cs
AinAlfahd/Properties/: launchSettings.json
AinAlfahd/Views/: _ViewImports.cshtml
AinAlfahd/Views/Accounts/: LogIn.cshtml
AinAlfahd/Views/Home/: Index.cshtml
AinAlfahd/Views/Shared/: _Layout.cshtml
AinAlfahd/wwwroot/css/: StyleSheet.css  site.css
DataStructure/: DataStructure.sln
(+14 files in other folders)
